# pandas_practice.pdf quest -Project 1 — Inventory Management Analytics 

import pandas as pd
# Task 1
def load_and_clean_inventory(inventory_path):
    inventory_df = pd.read_csv(inventory_path)
    inventory_df = inventory_df.drop_duplicates()
    inventory_df['Stock'] = inventory_df['Stock'].fillna(0)
    inventory_df['Stock'] = inventory_df['Stock'].astype(int)
    return inventory_df

# Task 2
def low_stock_products(inventory_df, threshold):
    return inventory_df[inventory_df['Stock'] < threshold]

# Task 3
def calculate_inventory_value(inventory_df):
    inventory_df['InventoryValue'] = (inventory_df['Stock'] * inventory_df['Price'])
    return inventory_df

# Task 4
def category_summary(inventory_df):
    summary = inventory_df.groupby('Category').agg(
        TotalStock=('Stock', 'sum'),
        AveragePrice=('Price', 'mean'),
        TotalInventoryValue=('InventoryValue', 'sum')
    )
    return summary

# Task 5
def merge_supplier_details(inventory_df, supplier_df):
    merged_df = pd.merge(
        inventory_df,
        supplier_df,
        on='SupplierID'
    )
    return merged_df

# Task 6
def top_inventory_products(inventory_df, n):
    return inventory_df.nlargest(n,'InventoryValue' )



# ===========================================================================================
# Project 2 — HR Employee Analytics System 

import pandas as pd
# Task 1
def clean_employee_data(employee_path):
    employee_df = pd.read_csv(employee_path)

    # Remove duplicate rows
    employee_df = employee_df.drop_duplicates()

    # Fill missing Salary with average salary
    employee_df['Salary'] = employee_df['Salary'].fillna(employee_df['Salary'].mean())

    # Fill missing Experience with 0
    employee_df['Experience'] = employee_df['Experience'].fillna(0)

    # Convert to numeric type
    employee_df[['Salary', 'Experience']]  =  employee_df[['Salary', 'Experience']].astype(int)

    return employee_df

# Task 2
def department_salary_report(employee_df):
    return employee_df.groupby('Department').agg(
        AvgSalary=('Salary', 'mean'),
        MaxSalary=('Salary', 'max'),
        MinSalary=('Salary', 'min'),
        EmployeeCount=('EmpID', 'count')
    )

# Task 3
def experienced_employees(employee_df, min_exp):
    return employee_df[ employee_df['Experience'] >= min_exp ]

# Task 4
def salary_band(employee_df):

    def get_band(salary):
        if salary >= 70000:
            return 'High'
        elif salary >= 60000:
            return 'Medium'
        else:
            return 'Low'

    employee_df['SalaryBand'] = employee_df['Salary'].apply(get_band)
    return employee_df

# Task 5
def top_paid_employees(employee_df, n):
    return employee_df.nlargest(n, 'Salary')

# Task 6
def location_summary(employee_df):
    return employee_df.groupby('Location').agg(
        EmployeeCount=('EmpID', 'count'),
        AverageSalary=('Salary', 'mean')
    )

# ==============================================================================================
#===============================================================================================
# 🚀 Pandas Cheat Sheet (Exam Revision)

## 📂 Read File
df = pd.read_csv("file.csv")
```
# 👀 Check Data
df.head()
df.tail()
df.info()
df.shape
df.columns
```

# 🧹 Data Cleaning
## Remove Duplicates
df = df.drop_duplicates()

## Missing Values
df.fillna(0)
```
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())
```
## Check Missing Values
df.isnull().sum()
```
# 🔄 Data Type Conversion
## Single Column
df['Age'] = df['Age'].astype(int)
```
## Multiple Columns
df[['Age','Salary']] = df[['Age','Salary']].astype(int)
```

# 🔍 Filtering
## Greater Than
df[df['Salary'] > 50000]

## Greater Than Equal
df[df['Experience'] >= 5]
```

## Less Than
df[df['Stock'] < 20]
```

## Multiple Conditions
df[
    (df['Salary'] > 50000)
    &
    (df['Experience'] >= 3)
]
```-----------------------------
# ➕ Create New Column
df['Total'] = df['Qty'] * df['Price']
```

df['Bonus'] = df['Salary'] * 0.1
```-------------------------------

# 🎯 Apply Function
def func(x):
    return x * 2

df['NewCol'] = df['Col'].apply(func)
```

### Salary Band Example

def get_band(salary):

    if salary >= 70000:
        return "High"
    elif salary >= 60000:
        return "Medium"
    else:
        return "Low"
df['Band'] = df['Salary'].apply(get_band)
```
-------------------------------------

# 📊 Group By
df.groupby('Department')
```
---
# 📈 Aggregation

df.groupby('Department').agg(
    AvgSalary=('Salary','mean'),
    MaxSalary=('Salary','max'),
    MinSalary=('Salary','min'),
    EmployeeCount=('EmpID','count')
)
```
------------------------------------
# 🔥 Aggregate Functions

| Function | Meaning        |
| -------- | -------------- |
| sum()    | Total          |
| mean()   | Average        |
| max()    | Highest        |
| min()    | Lowest         |
| count()  | Number of Rows |

Example:
df['Salary'].mean()
```

-------------------------------
# 🔗 Merge / Join
pd.merge(
    df1,
    df2,
    on='ID'
)
```
SQL Equivalent:
INNER JOIN
```
------------------------------
# 📋 Sorting

## Ascending
df.sort_values(by='Salary')
```

## Descending
df.sort_values(by='Salary',ascending=False)
```
----------------------------------------

# 🏆 Top Records
## Highest
df.nlargest(3,'Salary')
```
## Lowest
df.nsmallest(3,'Salary')
```
--------------------------------

# 📍 loc
```python
df.loc[df['Salary'] > 60000,'Band'] = 'High'
```

---------------------------------
# 🎲 Unique Values

df['Department'].unique()
```
df['Department'].nunique()
```
df['Department'].value_counts()
```
-----------------------------------
# ✏ Rename Column

df.rename(columns={'Salary':'Income'})
```
---

# ⭐ Exam Pattern Recognition

### Remove Duplicate
drop_duplicates()
```

### Missing Value
fillna()
```

### Average
mean()
```
### Top N Records
nlargest()
```

### Group Report
 agg()
```

### Combine Two Tables
merge()

### New Column Based on Condition
apply()
```
### Filter Data
df[condition]
```
--------------------------------
# 🎯 10 Functions = 90% Questions
pd.read_csv()
fillna()
drop_duplicates()
astype()
apply()
groupby()
agg()
merge()
sort_values()
nlargest()
```

